name: CI/CD Pipeline

on:
  push:
    branches:
      - main

jobs:
  deploy-on-vps:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Create .env file
        run: |
          echo "NEXT_PUBLIC_BACKEND_URL=${{ secrets.BACKEND_URL }}" > .env
          echo "NEXT_PUBLIC_FRONTEND_URL=${{ secrets.FRONTEND_URL }}" >> .env

      - name: Build and Push Docker Image
        env:
          GHCR_REGISTRY: ghcr.io
          IMAGE_NAME: ${{ github.repository_owner }}/root_front
        run: |
          echo ${{ secrets.GITHUB_TOKEN }} | docker login $GHCR_REGISTRY -u ${{ github.actor }} --password-stdin
          docker-compose -f docker-compose.yml build front
          docker-compose -f docker-compose.yml push front

      - name: SSH into VPS and Deploy
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.VPS_IP }}
          username: ${{ secrets.VPS_USER }}
          password: ${{ secrets.VPS_PASSWORD }}
          port: 9011
          script: |
            cd /root/front

            # Pull the updated Docker image
            docker-compose pull front

            # Deploy the application
            docker-compose up -d
